<!DOCTYPE html>
  <head>
    <title>Google</title>
    <style>
      body {
        font-size: 13px;
        font-family: arial, sans-serif;
        margin: 0;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      #footer-div {
        background: #f2f2f2;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      button {
        margin: 11px 4px 11px 4px;
        border: 1px;
        border-color: rgb(242,242,242);
        border-radius: 4px;
        padding: 0px 16px 0px 16px;
        color: #5F6368;
        height: 36px;
        text-align: center;
        background-color: rgb(242,242,242)
      }
      ul {
        padding-left: 5px;
        margin-top: 5 px;
      }
      li {
        display:inline;
        margin: 0px 8px 0px 8px;
      }
      #search {
        display: flex;
        align-items: center;
        margin: auto;
        height: 44px;
        width: 582px;
        border: 1px solid;
        border-radius: 24px;
        border-color: rgb(223,225,229);
      }
      #search-box {
        display: block;
        margin: 0 auto;
        border: none;
        height: 34px;
        width: 387px;
        font-size: 16px;
      }
      #sign-in {
        background-image: -webkit-linear-gradient(top, #4387fd, #4683ea);
        font-weight: bold;
        color: #fff;
        margin: 0px 0px 0px 0px;
      }
      #search-buttons {
        display: flex;
        justify-content: center;
        padding-top: 15px;
        margin: 0 auto;
        width: 500px;
      }
      #magnify {
        height: 20px;
        width: 20px;
        margin-left: 15px;
        fill: #9aa0a6;
      }
      #recorder {
        height: 24px;
        width: 24px;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul style="padding-left: 5px;">
          <li><a href="#">About</a></li>
          <li>Store</li>
        </ul>
        <ul>
          <li>Gmail</li>
          <li>Images</li>
          <li>Drive</li>
          <li><button id="sign-in" name="sign-in">Sign in</button></li>
        </ul>
      </nav>
    </header>
    <div style="padding-top: 135px; padding-bottom: 30px;">
        <img alt="Google" height="92px" style="display: block; margin: 0 auto;" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
    </div>
    <div id="search">
      <svg id="magnify" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
        </path>
      </svg>
      <input id="search-box" type="text" name="search">
      <svg id="recorder" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4">
        </path>
        <path d="m11 18.08h2v3.92h-2z" fill="#34a853">
        </path>
        <path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400">
        </path>
        <path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335">
        </path>
      </svg>
    </div>
    <div id="search-buttons">
        <button name="google-search">Google Search</button>
        <button name="feeling-lucky">I'm Feeling Lucky</button>
    </div>
    <footer>
      <div id="footer-div">
        <ul>
          <li>Advertising</li>
          <li>Business</li>
          <li>How Search works</li>
        </ul>
        <ul>
          <li>Privacy</li>
          <li>Terms</li>
          <li>Settings</li>
        </ul>
    </div>
    </footer>
  </body>
</html>